# offline-demos

./: README.md
OfflineAheadOfTime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationHelper.cs  MainPage.xaml  MainPage.xaml.cs  MapViewModel.cs  MauiProgram.cs  OfflineAheadOfTime.csproj  OfflineAheadOfTime.sln
OfflineAheadOfTime/Resources/Styles/: Styles.xaml
OfflineWithPackages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthenticationHelper.cs  MainPage.xaml  MainPage.xaml.cs  MapViewModel.cs  MauiProgram.cs  OfflineWithPackages.csproj  OfflineWithPackages.sln  PackageInfoPage.xaml  PackageInfoPage.xaml.cs  ScenePage.xaml  ScenePage.xaml.cs
