<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>OfflineWithPackages</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>OfflineWithPackages</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.offlinewithpackages</ApplicationId>
		<ApplicationIdGuid>c6c8452a-6ca5-4d0a-afa7-f2781586c6ec</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Esri.ArcGISRuntime.Maui" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Esri.ArcGISRuntime.Maui" Version="200.6.0" />
		<PackageReference Include="Esri.Calcite.Maui" Version="0.1.0-180.gd68f0a61e8" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
  </ItemGroup>
  
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
	<ItemGroup>
	  <Compile Remove="AuthenticationHelper.cs" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Remove="Assets\Greater_Los_Angeles.mmpk" />
	  <None Remove="Assets\LA_StreetMap_clip.mmpk" />
	  <None Remove="Assets\PalmSprings_DayNight.mmpk" />
	  <None Remove="Assets\PalmSprings_Maps.mmpk" />
	  <None Remove="Assets\PhillyBldgs.mspk" />
	  <None Remove="Assets\PSCC_MMPK_With_Network.mmpk" />
	  <None Remove="Assets\SanFrancisco.mmpk" />
	  <None Remove="Assets\Yellowstone.mmpk" />
	</ItemGroup>
  
	<ItemGroup>
	  <MauiAsset Include="Assets\LA_StreetMap_clip.mmpk">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Assets\PalmSprings_DayNight.mmpk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Assets\PalmSprings_Maps.mmpk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Assets\PhillyBldgs.mspk">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Assets\PSCC_MMPK_With_Network.mmpk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Assets\SanFrancisco.mmpk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Assets\Yellowstone.mmpk">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>
  
  <!-- WinUIEx is used to workaround the lack of a WebAuthenticationBroker for WinUI. https://github.com/microsoft/WindowsAppSDK/issues/441 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="PackageInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="ScenePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
