<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calcite="http://schemas.esri.com/calcite/2024"
             x:Class="OfflineWithPackages.PackageInfoPage"
             Title="Explore map packages">
    <FlexLayout Direction="Column"
                AlignItems="Start"
                Margin="100,10"
                JustifyContent="SpaceEvenly">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0">
                <Image.Source>
                    <calcite:CalciteIconImageSource Color="#007AC2" Icon="Package" 
                                                    Size="40" Scale="Large" />
                </Image.Source>
            </Image>
            <Picker Grid.Column="1" Title="Available map packages"
                ItemsSource="{Binding AvailableMapPackages}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedMapPackage, Mode=TwoWay}"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Text="Package has locator?"
                   ToolTipProperties.Text="MapPackage.LocatorTask != null"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                      Margin="0,-15,0,0"
                      IsEnabled="False"
                      IsChecked="{Binding SelectedMapPackage.HasLocator}" />
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Expires:" />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding SelectedMapPackage.ExpirationDateString}"
                   ToolTipProperties.Text="MapPackage.Expiration.Date"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="0,0,10,0"
                   TextColor="Red"
                   Text="{Binding SelectedMapPackage.ExpirationMessage}"/>
        </Grid>

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0">
                <Image.Source>
                    <calcite:CalciteIconImageSource Color="#007AC2" Icon="Collection" Size="40" Scale="Large" />
                </Image.Source>
            </Image>
            <Picker Grid.Column="1" Title="Maps in package:" HorizontalOptions="Start"
                ItemsSource="{Binding SelectedMapPackage.MapNames}"
                SelectedItem="{Binding SelectedMapPackage.SelectedMapName, Mode=TwoWay}"
                ToolTipProperties.Text="MapPackage.Maps"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Text="Has street network?"
                    ToolTipProperties.Text="Map.TransportationNetworks.Count > 0"
                   HorizontalOptions="End" Margin="0,10,10,0"/>
            <CheckBox Grid.Row="0" Grid.Column="1" IsEnabled="False"
                    IsChecked="{Binding SelectedMapPackage.HasStreetNetwork}"/>
            <Label Grid.Row="1" Grid.Column="0" 
                   Text="Has utility network?"
                      ToolTipProperties.Text="Map.UtilityNetworks.Count > 0"
                   HorizontalOptions="End" Margin="0,10,10,0"/>
            <CheckBox Grid.Row="1" Grid.Column="1" IsEnabled="False"
                    IsChecked="{Binding SelectedMapPackage.HasUtilityNetwork}"/>
        </Grid>
        <Button Text="Show selected map"
            MinimumWidthRequest="60" MinimumHeightRequest="30"
                Margin="15,0,0,0"
            Clicked="ShowMapButtonClicked"/>
    </FlexLayout>
</ContentPage>